<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleItemLV"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listRecipeHeaderTV"
        style="@style/ListItemHeaderStyle"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/recipePublisherNameTV"
        style="@style/ListItemIngredientStyle"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:paddingBottom="8dp"
        android:text="@string/publisherNameTV"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameFromAPITV"
        style="@style/ListItemIngredientStyle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:text="name"
        app:layout_constraintStart_toEndOf="@+id/recipePublisherNameTV"
        app:layout_constraintTop_toTopOf="@+id/recipePublisherNameTV" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/saveString"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</android.support.constraint.ConstraintLayout>